REACT_APP_KAKAO_REST_API="91547d16c147d3035a5b8ea1bf701e74"
REACT_APP_KAKAO_JAVASCRIPT_KEY="a729d68f8474b39d110cdd9e7a162f5a"
REACT_APP_BASE_URL="https://d13psgq1alfu1t.cloudfront.net"
# http://meongnyangmarket.s3-website.ap-northeast-2.amazonaws.com/
PUBLIC_URL="https://d13psgq1alfu1t.cloudfront.net/"
REACT_APP_HTTPS_URI="https://fabius-bk.shop"